{
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "cSpell.words": [
        "arbel",
        "arif",
        "Astrano",
        "Audius",
        "bscscan",
        "callout",
        "Cardano",
        "Colorstr",
        "crowdsale",
        "Decentral",
        "decentralgames",
        "eich",
        "FSHN",
        "Germain",
        "hoskinson",
        "Huobi",
        "localforage",
        "lusunny",
        "Monero",
        "nakamoto",
        "pointpay",
        "progid",
        "Revalidator",
        "ryoshi",
        "saberhagen",
        "SHIB",
        "SHIBA",
        "signup",
        "svgr",
        "textbox",
        "thetagroup",
        "tippyjs",
        "Travala",
        "undeployed",
        "vitalik",
        "WEBP",
        "Youtube"
    ]
}